driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
url:jdbc:sqlserver://liquidbserver.database.windows.net:1433/Liqui_Database
username: liqui
password: Admin@1234
changeLogFile: src/main/resources/db.changelog.xml
